<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LookAtObjectv2.cs">
    <Files>
      <File FileName="Assets\iTweenExamples\PathControlledCharacter\Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\iTweenExamples\PathExample\Scripts\PathCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\iTweenExamples\OrbitExample\Scripts\Pathv2.cs" Line="1" Column="1" />
      <File FileName="Assets\LookAtObjectv2.cs" Line="29" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>