<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Creatures\Main\Animal_parents.cs">
    <Files>
      <File FileName="Assets\iTweenExamples\PathExample\Scripts\PathExamplev3.cs" Line="99" Column="132" />
      <File FileName="Assets\Scripts\Creatures\Main\Spawn_Kill_process11.cs" Line="1" Column="1" />
      <File FileName="Assets\iTweenExamples\PathControlledCharacter\Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\iTweenExamples\PathExample\Scripts\PathCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\iTweenExamples\OrbitExample\Scripts\Pathv2.cs" Line="1" Column="1" />
      <File FileName="Assets\LookAtObjectv2.cs" Line="30" Column="98" />
      <File FileName="Assets\Scripts\Creatures\Main\DebugStreamer.cs" Line="1" Column="1" />
      <File FileName="Assets\iTweenExamples\PathExample\Scripts\PathExamplev2.cs" Line="81" Column="3" />
      <File FileName="Assets\Scripts\Creatures\Sub-Sections\Water Biome\Animal_Section_Bogue.cs" Line="69" Column="6" />
      <File FileName="Assets\Scripts\Creatures\Main\Animal_parents.cs" Line="236" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>