<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Creatures\Sub-Sections\Water Biome\Animal_Section_Copepod.cs">
    <Files>
      <File FileName="Assets\Spawn_Kill_process11.cs" Line="397" Column="30" />
      <File FileName="Assets\Scripts\Creatures\Main\Animal_parents.cs" Line="90" Column="1" />
      <File FileName="Assets\Scripts\Other\Spawner_basic.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\Creatures\Sub-Sections\Water Biome\Animal_Section_Copepod.cs" Line="138" Column="11" />
      <File FileName="Assets\Scripts\Creatures\Sub-Sections\Water Biome\Animal_Section_Shrimp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Creatures\Sub-Sections\Water Biome\Animal_Section_SeaUrchin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Creatures\Main\Spawn_Kill_processv9.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Creatures\Sub-Sections\Water Biome\Animal_Section_Crab.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>