<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Creatures\Sub-Sections\Water Biome\Animal_Section_Bogue.cs">
    <Files>
      <File FileName="Assets\Scripts\Creatures\Main\Animal_parents.cs" Line="112" Column="1" />
      <File FileName="Assets\Scripts\Creatures\Main\Spawn_Kill_process11.cs" Line="439" Column="1" />
      <File FileName="Assets\Scripts\Creatures\Sub-Sections\Water Biome\Animal_Section_Bogue.cs" Line="165" Column="6" />
      <File FileName="Assets\Scripts\Creatures\Sub-Sections\Water Biome\Animal_Section_Crab.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>