<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Other\Spawner_basic.cs">
    <Files>
      <File FileName="Assets\Scripts\Creatures\Main\Spawn_Kill_processv9.cs" Line="108" Column="25" />
      <File FileName="Assets\Scripts\Creatures\Main\Animal_parents.cs" Line="20" Column="17" />
      <File FileName="Assets\Scripts\Creatures\Sub-Sections\Water Biome\Animal_Section_Copepod.cs" Line="63" Column="2" />
      <File FileName="Assets\Scripts\Other\Spawner_basic.cs" Line="115" Column="22" />
      <File FileName="Assets\Scripts\Creatures\Sub-Sections\Water Biome\Animal_Section_Bogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Creatures\Sub-Sections\Water Biome\Animal_Section_Shrimp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Creatures\Sub-Sections\Water Biome\Animal_Section_SeaUrchin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>