<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Creatures\Main\Spawn_Kill_processv8.cs">
    <Files>
      <File FileName="Assets\Scripts\Creatures\Sub-Sections\Water Biome\Animal_Section_Crab.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Creatures\Main\Spawn_Kill_processv8.cs" Line="1181" Column="140" />
      <File FileName="Assets\Scripts\Other\Spawner_basic.cs" Line="74" Column="4" />
      <File FileName="Assets\Scripts\Creatures\Sub-Sections\Water Biome\Animal_Section_Shrimp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Creatures\Sub-Sections\Water Biome\Animal_Section_Bogue.cs" Line="34" Column="71" />
      <File FileName="Assets\Scripts\Creatures\Sub-Sections\Water Biome\Animal_Section_Jellyfish.cs" Line="36" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>